# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/Fastrip?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#Oracle VM
spring.datasource.url=jdbc:mysql://Fastrip?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

#Server
server.port=8200
spring.devtools.livereload.enabled=true
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

#debug report disable(temp)
logging.level.org.springframework=error
logging.level.org.springframework.web=error
#conditions evaluation report disable
logging.level.org.springframework.boot.autoconfigure=error
spring.mvc.log-request-details=true
 
 # Swagger UI
swagger.enabled=true

# Swagger UI
swagger.base-url=/swagger-ui.html
 
 # Swagger Error
 spring.mvc.pathmatch.matching-strategy=ant_path_matcher
 
 # Include properties
#spring.profiles.include=prod

# OAuth Secret Key
kakao.client.id=your_client_id_here
naver.client.id=your_client_id_here
naver.client.pw=